# HTTP Headers

include common/headers-http.conf;
include common/headers-html.conf;

# Cache static files
location ~* \.(ogg|ogv|svgz|rss|atom|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|swf|cur|heic|tiff|aac)$ {
	include common/headers-http.conf;
	add_header "Access-Control-Allow-Origin" "*";
	access_log off;
	log_not_found off;
	expires max;
}
